version: "3.9"
services:
  linkedin_bot:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - LINKEDIN_EMAIL=${LINKEDIN_EMAIL}
      - LINKEDIN_PASSWORD=${LINKEDIN_PASSWORD}
    volumes:
      - ./profiles.json:/app/profiles.json
      - ./connections.json:/app/connections.json
    ports:
      - "8080:8080" # Optional, if your app exposes a port